# tests

./: pom.xml
src/main/java/org/iesvdm/tddjava/connect4/: Connect4.java  Connect4TDD.java
src/main/java/org/iesvdm/tddjava/friendships/: FriendsCollection.java  Friendships.java  FriendshipsMongo.java  Person.java
src/main/java/org/iesvdm/tddjava/ship/: Direction.java  Location.java  Planet.java  Point.java  Ship.java
src/main/java/org/iesvdm/tddjava/tictactoe/: TicTacToe.java
src/test/java/org/iesvdm/tddjava/asserts/: AssertJTest.java  AssertTest.java  HamcrestTest.java
src/test/java/org/iesvdm/tddjava/connect4/: Connect4TDDSpec.java
src/test/java/org/iesvdm/tddjava/friendships/: FriendshipsAssertJTest.java  FriendshipsHamcrestTest.java  FriendshipsMongoAssertJTest.java  FriendshipsMongoEasyMockTest.java  FriendshipsTest.java  PersonTest.java
src/test/java/org/iesvdm/tddjava/ship/: DirectionSpec.java  LocationSpec.java  PlanetSpec.java  PointSpec.java  ShipSpec.java
src/test/java/org/iesvdm/tddjava/tictactoe/: TicTacToeSpec.java
